pkg/simulation/register.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.test.simulation;

import "gogoproto/gogo.proto";
import "model/model.proto";

// TraceRequest is a trace record request
message TraceRequest {
    // simulation is the simulation name
    string simulation = 1;

    // trace is a simulation trace
    onos.test.model.Trace trace = 2;

    // error is a simulation error
    string error = 3;
}

// TraceResponse is a trace response
message TraceResponse {

}

// RegisterService is a service for recording traces to a register
service RegisterService {
    rpc Trace (TraceRequest) returns (TraceResponse);
}
