pkg/model/model.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package onos.test.model;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

// Trace is a trace entry
message Trace {
    // values is a series of values in the trace
    repeated Value values = 1;
}

// Value is a trace value
message Value {
    // Type is the type of the value
    enum Type {
        UNKNOWN = 0;
        STRING = 1;
        INTEGER = 2;
        DECIMAL = 3;
        BOOLEAN = 4;
    }

    // type is the type of the value
    Type type = 1;

    // bytes is the value bytes
    bytes bytes = 2;
}

// ModelCheckRequest is a model check request
message ModelCheckRequest {
    // model is the model to check
    string model = 1;

    // timeout is the model checker timeout
    google.protobuf.Duration timeout = 2;
}

// ModelCheckState is the state if a model check
enum ModelCheckerState {
    RUNNING = 0;
    PASSED = 1;
    FAILED = 2;
}

// ModelCheckResponse is a model check response
message ModelCheckResponse {
    // state is the model checker state
    ModelCheckerState state = 1;

    // message is the model checker message
    string message = 2;
}

// ModelCheckerService is a model checker service
service ModelCheckerService {
    rpc CheckModel (ModelCheckRequest) returns (stream ModelCheckResponse);
}
